# COVID-19

./: .gitignore  LICENSE  README.md  pom.xml
cov-calc/: pom.xml
cov-calc/src/main/java/com/cov/entity/: CovLog.java  Log.java  VehicleLog.java
cov-calc/src/main/java/com/cov/jobs/: CovStatJob.java  RealTimeVehicleStatJob.java
cov-common/: pom.xml
cov-common/src/main/java/com/cov/: CommonUtils.java  PropertiesUtil.java
cov-common/src/main/java/com/cov/conf/: ConfigurationManager.java  Constants.java
cov-common/src/main/java/com/cov/entity/: Bar_Bean.java  Line6Bean.java  LineBean.java  ListEntity.java  MapBean.java
cov-common/src/main/java/com/cov/redis/: DateUtils.java  JedisUtil.java
cov-common/src/main/java/com/cov/sort/: SortClass.java
cov-common/src/main/resources/: default.properties
cov-web/: pom.xml
cov-web/src/main/java/com/cov/: WebApplication.java
cov-web/src/main/java/com/cov/config/: WebSocketConfig.java
cov-web/src/main/java/com/cov/controller/: Bar1Controller.java  Bar2Controller.java  Bar7Controller.java  BaseController.java  CovController.java  Line6Controller.java
cov-web/src/main/java/com/cov/service/: Bar1Service.java  Bar2Service.java  Bar7Service.java  CovService.java  Line6Service.java
cov-web/src/main/java/com/cov/service/impl/: Bar1ServiceImpl.java  Bar2ServiceImpl.java  Bar7ServiceImpl.java  CovServiceImpl.java  Line6ServiceImpl.java
cov-web/src/main/resources/: application.yaml
cov-web/src/main/resources/static/: bg.html  index.html
cov-web/src/main/resources/static/app/: demo.html  demo.js  index.js
cov-web/src/main/resources/static/app/chart/: 1.js  2.js  3.js  4.js  5.js  6.js  7.js  8.js  9.js
cov-web/src/main/resources/static/app/map/: demo.js
cov-web/src/main/resources/static/css/: comon0.css
cov-web/src/main/resources/static/js/: index.js  js.js
数据采集/covid-data/: msg.py  msg.txt  msg1.txt  rename.txt  tip.txt
